[gd_scene format=3 uid="uid://citem001tscn"]

[ext_resource type="Script" uid="uid://citem001gd" path="res://CollectibleItem.gd" id="1_citem"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r3f6s"]
height = 4.0
radius = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_ci"]
radius = 0.38
height = 0.76

[node name="CollectibleItem" type="Area3D" unique_id=766767088]
script = ExtResource("1_citem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=269851430]
shape = SubResource("CylinderShape3D_r3f6s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=562344631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
mesh = SubResource("SphereMesh_ci")

[node name="Label3D" type="Label3D" parent="." unique_id=569287206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
no_depth_test = true
text = "Item"
font_size = 52
