[gd_scene load_steps=5 format=3 uid="uid://byom4w6d8u7j7"]

[ext_resource type="Script" path="res://shopping_cart.gd" id="1_sc"]
[ext_resource type="PackedScene" uid="uid://htds7c0vy132" path="res://Mart Asset/Models/FBX format/shopping-cart.fbx" id="2_xuqvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cart"]
size = Vector3(0.5, 0.8, 0.5)

[node name="ShoppingCart" type="RigidBody3D" unique_id=29632881]
collision_layer = 1
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 2.0
freeze = true
script = ExtResource("1_sc")

[node name="shopping-cart" parent="." unique_id=1790220572 instance=ExtResource("2_xuqvo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1874588266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_cart")

[node name="InteractionHint" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
visible = false
billboard = 1
text = "[P] Push Cart"
font_size = 38
outline_size = 12
